{
  "name": "mageplaza/magento-2-seo-extension",
  "description": "Magento 2 SEO extension",
  "require": {
    "mageplaza/module-core": "^1.4.5"
  },
  "type": "magento2-module",
  "version": "2.2.1",
  "license": "proprietary",
  "keywords": [
    "magento 2",
    "mageplaza",
    "seo",
    "magento 2 seo"
  ],
  "authors": [
    {
      "name": "Mageplaza",
      "email": "support@mageplaza.com",
      "homepage": "https://www.mageplaza.com",
      "role": "Technical Support"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mageplaza\\Seo\\": ""
    }
  }
}
